import { UserInterfase } from './UserInterfase';

/**
* интерфейс определяет структуру сертификата, полученного пользователем. Он содержит информацию о названии сертификата, дате получения и связь с пользователем, получившим сертификат.
*/
export interface CertificationInterfase {
    /**
    * Уникальный идентификатор сертификата.
    */
    certification_id: number;
    /**
    * Название сертификата.
    */
    name: string;
    /**
    * Дата получения сертификата.
    */
    date_earned: Date;
    /**
    * Пользователь, получивший сертификат.
    */
    user?: UserInterfase[];
}