import { UserInterfase } from './UserInterfase';

/**
* интерфейс представляет образование пользователя. Он содержит информацию об учебном заведении, степени 
* образования и связь с пользователями, имеющими это образование.
*/
export interface EducationInterfase {
    /**
    * Уникальный идентификатор образования.
    */
    education_id: number;
    /**
    * Название учебного заведения.
    */
    institution: string;
    /**
    * Степень образования.
    */
    degree: string;
    /**
    * Массив пользователей, связанных с этим образованием
    */
    users?: UserInterfase[];
}