import { UserInterfase } from './UserInterfase';

/**
* интерфейс определяет структуру данных для опыта работы пользователя. Он содержит информацию о компании, 
* должности, датах начала и окончания работы, а также связь с пользователями, имеющими этот опыт работы.
*/
export interface ExperienceInterfase {
    /**
    * Уникальный идентификатор опыта работы.
    */
    experience_id: number;
    /**
    * Название компании, в которой работал пользователь.
    */
    company?: string[];
    /**
    * Должность, которую занимал пользователь.
    */
    position?: string[];
    /**
    * Дата начала работы.
    */
    start_date?: Date;
    /**
    * Дата окончания работы.
    */
    end_date?: Date;
    /**
    * Массив пользователей, связанных с этим опытом работы.
    */
    users?: UserInterfase[];

    
}